<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./appetisans.css">
</head>
<body>
    <nav>
        <a href="./index.html">
            <img src="./logoo.png" alt="logo" class="logo" id="up">
            
        </a>
    </nav>

    <div class="app">
        <h1 id="app">апетисани и додатоци</h1>
    </div>
    
        <div class="buttons">
            <a href="#app" class="button appetisans">
                 апетисани
            </a>
    
            <a href="#acc" class="button accessories">
                додатоци
            </a>
    
        </div>



<!-- -------------------------------------------- -->
        <!-- ------------------------------------------ -->
        
    <div class="menu">
        <h2 >апетисани </h2>
        <div class="menu-inner">
            <div class="f">
                <p>бадеми 100гр</p>
                    <p>200ден</p>
            </div>

            <div class="f">
                <p>лешници 100гр</p>
                    <p>200ден</p>
            </div>

            <div class="f" id="acc">
                <p>фстаци 100гр</p>
                    <p>200ден</p>
            </div>

        </div>

        <!-- -------------------------------------- -->
        <h2 >додатоци</h2>
        <div class="menu-inner">

            <div class="f">
                <p>нафора порција</p>
                    <p>50ден</p>
            </div>

            <div class="f">
                <p>тартар сос 200гр</p>
                    <p>50ден</p>
            </div>

            <div class="f">
                <p>макало со лук 200гр</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>лута свежа пиперка</p>
                    <p>20ден</p>
            </div>

            <div class="f">
                <p>лута печена пиперка</p>
                    <p>20ден</p>
            </div>

        </div>

    </div> 

    <!-- ------------------------------------- -->

    <div class="footer">
        <p>Гостилница ОАЗА</p>
        <p>Понеделник-Сабота:  07:00 - 01:00</p>
        <p>Ул.„Илинденска“ бр.58 Ресен, Македонија</p>
        <p>Тел.071/509-519</p>
        <!-- ikoni ovde  -->
    </div>

    <footer>
        <p>Copyright &copy;</p>

    </footer>
</body>
</html>