<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./drinks.css">
</head>
<body>
    <nav>
        <a href="./index.html">
            <img src="./logoo.png" alt="logo" class="logo" id="up">
            
        </a>
    </nav>

    <div class="liquor" >
        <h1 id="liquor">Пијалоци</h1>
    </div>
    
        <div class="buttons">
            <a href="#liquor" class="button cognac">
                Жестоки Пијалоци
            </a>
    
            <a href="#wine" class="button wine">
                Вино
            </a>
    
            <a href="#beer" class="button beer">
                Пиво
            </a>
    
            <a href="#juice" class="button juice">
                Безалкохолни Пијалоци
            </a>
    
        </div>
    
    <div class="menu">
        <h2 >Жестоки Пијалоци </h2>
        <div class="menu-inner">
            <div class="f">
                <p>Ракија жолта/бела 0.04</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Коњак/Пелинковац 0.04</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Узо/Мастика 0.04</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Вотка Vigor 0.04</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Вотка Smirnoff 0.04</p>
                    <p>90ден</p>
            </div>

            <div class="f">
                <p>Џин 0.04</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Рум 0.04</p>
                    <p>70ден</p>
            </div>

            <!-- <div class="f">
                <p>Шток 0.04</p>
                    <p>0ден</p>
            </div> -->

            <div class="f">
                <p>Јегермастер 0.04</p>
                    <p>120ден</p>
            </div>

            <div class="f">
                <p>Ликери 0.04</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>Текила 0.04</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Џони Вокер/Балантајн 0.04</p>
                    <p>120ден</p>
            </div>

            <div class="f" id="wine">
                <p>Џим Бим/Џен Даниелс 0.04</p>
                    <p>250ден</p>
            </div>

        </div>

        <h2 >Вино</h2>
        <div class="menu-inner">

            <div class="f">
                <p>Смедеревка 1л</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>Кавадарка 1л</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>Македонско Бело 1л</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>Македонско Црвено 1л</p>
                    <p>250ден</p>
            </div>
            
            <div class="f">
                <p>Розе 1л</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>Александриа Бело 0.7л</p>
                    <p>550ден</p>
            </div>

            <div class="f">
                <p>Александриа Бело 0.2л</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>Александриа Црвено 0.7л</p>
                    <p>550ден</p>
            </div>

            <div class="f">
                <p>Александриа Црвено 0.2л</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>Тга за југ 0.75л</p>
                    <p>550ден</p>
            </div>

            <div class="f">
                <p>Тга за југ 0.2л</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>Траминец 0.75л</p>
                    <p>550ден</p>
            </div>

            <div class="f">
                <p>Траминец 0.2л</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>Темјаника 0.75л</p>
                    <p>550ден</p>
            </div>

            <div class="f">
                <p>Темјаника 0.2л</p>
                    <p>140ден</p>
            </div>

            <div class="f" id="beer">
                <p>Вранец 1л</p>
                    <p>250ден</p>
            </div>

        </div>
<!-- --------------------------------------------------- -->


<h2 >Пиво</h2>
        <div class="menu-inner">

            <div class="f">
                <p>Скопско 0.5л/0.33л</p>
                    <p>90ден</p>
            </div>

            <div class="f">
                <p>Златен Даб 0.5л/0.33л</p>
                    <p>90ден</p>
            </div>

            <div class="f">
                <p>Крали Марко 0.5л/0.33л</p>
                    <p>90ден</p>
            </div>

            <div class="f">
                <p>Хајнекен 0.33л</p>
                    <p>130ден</p>
            </div>
            
            <div class="f">
                <p>Карлсберг 0.33л</p>
                    <p>130ден</p>
            </div>

            <div class="f">
                <p>Туборг 0.33л</p>
                    <p>120ден</p>
            </div>

            <div class="f">
                <p>Корона 0.33л</p>
                    <p>180ден</p>
            </div>

            <div class="f" id="juice">
                <p>Баварија 0.33л</p>
                    <p>120ден</p>
            </div>

        </div>

<!-- ------------------------------------------------ -->

<h2 >Безалкохолни Пијалоци</h2>
        <div class="menu-inner">

            <div class="f" >
                <p>Негазирани сокови</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>Кока Кола 0.25л</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Фанта о.25л</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Швепс 0.25л</p>
                    <p>60ден</p>
            </div>
            
            <div class="f">
                <p>Швепс тоник 0.25л</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>Спрајт 0.25л</p>
                    <p>60ден</p>
            </div>

            <div class="f">
                <p>газирана вода 1л</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>газирана вода 0.5л</p>
                    <p>40ден</p>
            </div>

            <div class="f">
                <p>негазирана вода 1л</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>негазирана вода 0.5л</p>
                    <p>40ден</p>
            </div>

            <div class="f">
                <p>Макијато</p>
                    <p>50ден</p>
            </div>

            <div class="f">
                <p>Еспресо</p>
                    <p>40ден</p>
            </div>

            <div class="f">
                <p>Македонско Кафе</p>
                    <p>30ден</p>
            </div>

            <div class="f">
                <p>Нескафе Ладно</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>нескафе Топло</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>Какао</p>
                    <p>40ден</p>
            </div>

            <div class="f">
                <p>Чај</p>
                    <p>40ден</p>
            </div>

        </div>

    </div>

    <!-- ------------------------------------- -->

    <div class="footer">
        <p>Гостилница ОАЗА</p>
        <p>Понеделник-Сабота:  07:00 - 01:00</p>
        <p>Ул.„Илинденска“ бр.58 Ресен, Македонија</p>
        <p>Тел.071/509-519</p>
        <!-- ikoni ovde  -->
    </div>

    <footer>
        <p>Copyright &copy;</p>

    </footer>
</body>
</html>