<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav>
        <a href="./index.html">
            <img src="./logoo.png" alt="logo">
            <p>Гостилница ОАЗА</p>
        </a>
    </nav>

    <div class="mainimg">
        <h1>МЕНИ</h1>
        <p class="slogan">Влезете во привлечна експедиција низ нашето мени, каде што ресторанот ОАЗА претставува хармоничен спој на кулинарски богатства и задоволства.</p>
    </div>


    <div class="menu">
        <div class="drinks">
            <a href="./drinks.html">
                <h2>пијалоци</h2>
            </a>
        </div>   
        <div class="starters">
            <a href="./starters.html">
                <h2>предјадења</h2>
            </a>
        </div> 
        <div class="main">
            <a href="./main.html">
                <h2>главни јадења</h2>
            </a>
        </div>    
        <div class="appetisans">
            <a href="./appetisans.html">
                <h2>апетисани и додатоци</h2>
            </a>
        </div>
    </div>


    <div class="footer">
        <p>Гостилница ОАЗА</p>
        <p>Понеделник-Сабота:  07:00 - 01:00</p>
        <p>Ул.„Илинденска“ бр.58 Ресен, Македонија</p>
        <p>Тел.071/509-519</p>
        <!-- ikoni ovde  -->
    </div>

    <footer>
        <p>Copyright &copy;</p>

    </footer>


    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>    
</html>