<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <nav>
        <a href="./index.html">
            <img src="./logoo.png" alt="logo" class="logo" id="up">
            
        </a>
    </nav>

    <div class="main">
        <h1 id="breakfast">главни јадења</h1>
    </div>
    
        <div class="buttons">
            <a href="#breakfast" class="button breakfast">
                појадок
            </a>
    
            <a href="#fish" class="button fish">
                риби
            </a>
    
            <a href="#grill" class="button grill">
                скара      
            </a>
    
        </div>



<!-- -------------------------------------------- -->
        <!-- ------------------------------------------ -->
        
    <div class="menu">
        <h2 >појадок </h2>
        <div class="menu-inner">
            <div class="f">
                <p>телешка чорба 400гр</p>
                    <p>150ден</p>
            </div>

            <div class="f">
                <p>шкембе чорба 400гр</p>
                    <p>150ден</p>
            </div>

            <div class="f">
                <p>мешана чорба 400гр</p>
                    <p>150ден</p>
            </div>

            <div class="f">
                <p>омлет со сирење/кашкавал 300гр</p>
                    <p>120ден</p>
            </div>

            <div class="f">
                <p>селска кајгана 300гр</p>
                    <p>120ден</p>
            </div>

            <div class="f">
                <p>јајце на око (порција)</p>
                    <p>120ден</p>
            </div>

            <div class="f" id="fish">
                <p>варено јајце (парче)</p>
                    <p>20ден</p>
            </div>

        </div>

        <!-- -------------------------------------- -->
        <h2 >риби</h2>
        <div class="menu-inner">

            <div class="f">
                <p>панга</p>
                    <p>220ден</p>
            </div>

            <div class="f">
                <p>калифорниска пастрмка 250гр</p>
                    <p>220ден</p>
            </div>

            <div class="f" id="grill">
                <p>преспански крап 1кг</p>
                    <p>700ден</p>
            </div>

        </div>
<!-- --------------------------------------------------- -->


<h2 >скара</h2>
        <div class="menu-inner">

            <div class="f">
                <p>кебап (парче) 35гр/40гр</p>
                    <p>18ден</p>
            </div>

            <div class="f">
                <p>плескавица 150гр/250гр</p>
                    <p>100ден/140ден</p>
            </div>

            <div class="f">
                <p>ловачка плескавица 150гр/ 250гр</p>
                    <p>120ден/ 200ден</p>
            </div>

            <div class="f">
                <p>македонка 160гр/ 280гр</p>
                    <p>140ден/ 200ден</p>
            </div>
            
            <div class="f">
                <p>шарска плескавица 200гр/ 300гр</p>
                    <p>150ден/ 250ден</p>
            </div>

            <div class="f">
                <p>уштипци 100гр</p>
                    <p>90ден</p>
            </div>

            <div class="f">
                <p>уштипци на кајмак 200гр</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>колбас 150гр</p>
                    <p>150ден</p>
            </div>

            <div class="f">
                <p>стек 200гр</p>
                    <p>150ден</p>
            </div>

            <div class="f">
                <p>похован стек 250гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>поховани пилешки прсти 250гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>пилешки ражнич 200гр</p>
                    <p>160ден</p>
            </div>

            <div class="f">
                <p>полнето пилешко 250гр</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>пилешки стек со кари сос 220гр</p>
                    <p>220ден</p>
            </div>

            <div class="f">
                <p>пилешки крилца 300гр</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>пилешки батак 200гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>пилешки прсти 200гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>пилешки увијач 230гр</p>
                    <p>220ден</p>
            </div>

            <div class="f">
                <p>свински увијач 230гр</p>
                    <p>220ден</p>
            </div>

            <div class="f">
                <p>свинска кременадла 200гр</p>
                    <p>160ден</p>
            </div>

            <div class="f">
                <p>вешалица 200гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>вешалица во сос 250гр</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>свински ражнич 200гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>растурен ражнич 250гр</p>
                    <p>200ден</p>
            </div>

            <div class="f">
                <p> свинско ребро 230гр</p>
                    <p>180ден</p>
            </div>

            <div class="f">
                <p>џигер 140гр</p>
                    <p>80ден</p>
            </div>

            <div class="f">
                <p>полнето свинско 270гр</p>
                    <p>250ден</p>
            </div>

            <div class="f">
                <p>свинско филе 250гр</p>
                    <p>270ден</p>
            </div>

            <div class="f">
                <p>специјалитет ОАЗА 400гр</p>
                    <p>350ден</p>
            </div>

        </div>

    </div> 

    <!-- ------------------------------------- -->

    <div class="footer">
        <p>Гостилница ОАЗА</p>
        <p>Понеделник-Сабота:  07:00 - 01:00</p>
        <p>Ул.„Илинденска“ бр.58 Ресен, Македонија</p>
        <p>Тел.071/509-519</p>
        <!-- ikoni ovde  -->
    </div>

    <footer>
        <p>Copyright &copy;</p>

    </footer>

</body>
</html>