<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./starters.css">
</head>
<body>
    <nav>
        <a href="./index.html">
            <img src="./logoo.png" alt="logo" class="logo" id="up">
            
        </a>
    </nav>

    <div class="starters">
        <h1 id="salad">предјадења</h1>
    </div>
    
        <div class="buttons">
            <a href="#salad" class="button salad">
                салати
            </a>
    
            <a href="#cheese" class="button cheese">
                сирења
            </a>
    
            <a href="#cold" class="button cold">
                ладни и топли предјадења
            </a>
    
        </div>



<!-- -------------------------------------------- -->
        <!-- ------------------------------------------ -->
        
    <div class="menu">
        <h2 >салати </h2>
        <div class="menu-inner">
            <div class="f">
                <p>свежа мешана салата 300гр</p>
                    <p>100ден</p>
            </div>

            <div class="f">
                <p>македонска салата 600гр</p>
                    <p>160ден</p>
            </div>

            <div class="f">
                <p>грчка салата 650гр</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>шопска салата 600гр</p>
                    <p>120ден</p>
            </div>

            <div class="f">
                <p>цезар салата</p>
                    <p>200ден</p>
            </div>

            <div class="f">
                <p>таратор 350гр</p>
                    <p>100ден</p>
            </div>

            <div class="f">
                <p>мимоза салата 330гр</p>
                    <p>140ден</p>
            </div>

            <div class="f">
                <p>зелка салата 170гр</p>
                    <p>70ден</p>
            </div>

            <div class="f">
                <p>салата со домати 350гр</p>
                    <p>80ден</p>
            </div>

            <div class="f">
                <p>салата со краставици 350гр</p>
                    <p>80ден</p>
            </div>

            <div class="f" id="cheese">
                <p>салата со кромид 350гр</p>
                    <p>60ден</p>
            </div>

        </div>

        <!-- -------------------------------------- -->
        <h2 >сирења</h2>
        <div class="menu-inner">

            <div class="f">
                <p>бело сирење 120гр</p>
                    <p>90ден</p>
            </div>

            <div class="f">
                <p>бело сирење на скара 120гр</p>
                    <p>100ден</p>
            </div>

            <div class="f">
                <p>овчо сирење 130гр</p>
                    <p>130ден</p>
            </div>

            <div class="f">
                <p>биено сирење 120гр</p>
                    <p>100ден</p>
            </div>

            <div class="f">
                <p>биено сирење на скара 120гр</p>
                    <p>120ден</p>
            </div>
            
            <div class="f">
                <p>кашкавал 150гр</p>
                    <p>100ден</p>
            </div>

            <div class="f">
                <p>похован кашкавал 150гр</p>
                    <p>120ден</p>
            </div>

            <div class="f">
                <p>порција поховани зденки</p>
                    <p>160ден</p>
            </div>

            <div class="f" id="cold">
                <p>парче зденка</p>
                    <p>20ден</p>
            </div>

        </div>
<!-- --------------------------------------------------- -->


<h2 >ладни и топли предјадења</h2>
        <div class="menu-inner">

            <!-- <div class="f">
                <p>поховани тиквички 200гр</p>
                    <p>60ден</p>
            </div> -->

            <div class="f">
                <p>помфрит 250гр</p>
                    <p>100ден</p>
            </div>

            <div class="f">
                <p>помфрит со сирење 300гр</p>
                    <p>120ден</p>
            </div>
            
            <div class="f">
                <p>похован кромид 200гр</p>
                    <p>100ден</p>
            </div>
            
            <div class="f">
                <p>печурки на скара (буковки)200гр</p>
                <p>140ден</p>
            </div>
            
            <div class="f ">
                 <p>печурки на скара (шампињони) 200гр</p>
                 <p>120ден</p>
            </div>

        </div>

<!-- ------------------------------------------------ -->
    </div> 

    <!-- ------------------------------------- -->

    <div class="footer">
        <p>Гостилница ОАЗА</p>
        <p>Понеделник-Сабота:  07:00 - 01:00</p>
        <p>Ул.„Илинденска“ бр.58 Ресен, Македонија</p>
        <p>Тел.071/509-519</p>
        <!-- ikoni ovde  -->
    </div>

    <footer>
        <p>Copyright &copy;</p>

    </footer>
</body>
</html>